# GymMeMore-Client

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidsteroids/gymmemoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsteroids/gymmemoreapp/: LoginActivity.java  MainActivity.java  NoNetworkActivity.java  SignupActivity.java  SignupActivity2.java  SignupSuccessfulActivity.java  UserHomeActivity.java
app/src/main/java/com/androidsteroids/gymmemoreapp/database/: DBHelper.java
app/src/main/java/com/androidsteroids/gymmemoreapp/database/dbmanager/: DBManagerStatus.java  DBManagerUser.java
app/src/main/java/com/androidsteroids/gymmemoreapp/utils/: Fx.java
app/src/main/res/layout/: login_activity.xml  no_network_activity.xml  nutritionist_home_activity.xml  owner_home_activity.xml  signup_activity.xml  signup_activity2.xml  signup_activityprova.xml  signup_succesful_activity.xml  user_home_activity.xml
app/src/main/res/raw/: flessioni.avi
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/androidsteroids/gymmemoreapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
